{
  "name": "rsvpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:push": "npx clasp-env --folder . --scriptId 1e3aJEQExwftOIAQ7djftK3FfD5akZuSKJE4eIr-9kIWS-aLCKisMRSAX && clasp push -w",
    "dev:pull": "npx clasp-env --folder . --scriptId 1e3aJEQExwftOIAQ7djftK3FfD5akZuSKJE4eIr-9kIWS-aLCKisMRSAX & clasp pull",
    "prod:push": "npx clasp-env --folder . --scriptId PROD_SCRIPT_ID && clasp push",
    "prod:pull": "npx clasp-env --folder . --scriptId PROD_SCRIPT_ID & clasp pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
